{
  "name": "reservation-brd",
  "version": "0.1.0",
  "main": "main.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
      "log4js": "latest",
      "node-uuid": "latest",
      "underscore": "latest",
      "ws": "latest",
      "node-static": "latest"
  }
}